export CONFIG_DEFRAG=y
export CONFIG_FSC=y
export CONFIG_OPCHAIN=y
export CONFIG_HOUSTON=y
export CONFIG_CONTROL_CENTER=y
export CONFIG_IM=y
export CONFIG_OPLUS_FEATURE_SUGOV_TL=y
export CONFIG_PCCORE=y
export CONFIG_ZRAM_WRITEBACK=y
export CONFIG_ZWB_HANDLE=y
export CONFIG_VM_FRAGMENT_MONITOR=y
export CONFIG_GLOOM_VA_FEATURE=y
export CONFIG_OP_FREEZER=y
export CONFIG_UXCHAIN=y
export CONFIG_UXCHAIN_V2=y
export CONFIG_TPP=y
export CONFIG_MEMEX_STANDALONE=y
export CONFIG_PANIC_FLUSH=y
export CONFIG_DIRECT_SWAPPINESS=y
export CONFIG_F2FS_OF2FS=y
export CONFIG_F2FS_BD_STAT=y
export CONFIG_SF_BOOST=y
export CONFIG_CLK_LIST_SHOW=y
export CONFIG_BG_FREEZER=y
export CONFIG_ONEPLUS_FG_OPT=y
export CONFIG_ONEPLUS_THERM_OPT=y
export CONFIG_ONEPLUS_MEM_MONITOR=y
export CONFIG_ONEPLUS_HEALTHINFO=y
export CONFIG_KEY_FLUSH=y
export CONFIG_ONEPLUS_TASKLOAD_INFO=y
export CONFIG_DUMP_REASON=y
export CONFIG_OEM_FORCE_DUMP=y
export CONFIG_HUNG_TASK_ENHANCE=y
export CONFIG_OEM_BOOT_MODE=y
export CONFIG_FUSE_DECOUPLING=y
export CONFIG_CPUFREQ_BOUNCING=y
